.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

@media screen and (max-width: 480px) {
  .list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }

  .actions select,
  .actions button {
    font-size: 1.5rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }

  .actions select,
  .actions button {
    font-size: 1.4rem;
    margin-top: 3rem;
  }
}
